name             = Env-Assert
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2023
main_module      = script/envassert

[Meta::Contributors]
contributor = Ivan Bessarabov <ivan@bessarabov.ru>
contributor = gregor herrmann <gregoa@debian.org>
contributor = Ron Savage <ron@savage.net.au>

[MetaResources]
homepage            = https://metacpan.org/dist/Env-Assert
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Env-Assert
bugtracker.mailto   = bug-Env-Assert@rt.cpan.org
repository.url      = git://github.com/mikkoi/env-assert.git
repository.web      = https://github.com/mikkoi/env-assert.git
repository.type     = git

[Keywords]
keywords = environment variable assert

[@Filter]
-bundle = @MIKKOI
-version = 0.002

; After release, always update the self-contained executables to GitHub.
; Use the one that was released. It now contains the current version number.
[Run::AfterRelease]
run = PERL5LIB=./lib fatpack pack %n-%v/script/envassert >envassert.self-contained
run = git add envassert.self-contained
run = git diff --stat envassert.self-contained && git commit -m "Update FatPacked executable" envassert.self-contained

[BumpVersionAfterRelease]

; commit source files after modification
[Git::Commit / CommitAfterBumpVersionAfterRelease] ; commit Changes (for new dev)
allow_dirty_match = (^lib/|^script/)
commit_msg = Bump version
